<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/navigation_scoreboard"
        android:icon="@drawable/scoreboard_icon"
        android:title="Scoreboard" />
    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/logout_icon"
        android:title="Logout" />
</menu>