<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logout_image"
        android:layout_width="37dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="680dp"
        android:layout_marginEnd="356dp"
        android:clickable="true"
        android:contentDescription="Logout"
        android:onClick="logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logout"
        tools:ignore="TouchTargetSizeCheck" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:gravity="center_horizontal"
            android:text="QUIZ APPLICATION"
            android:textColor="#E2F2F4"
            android:textSize="35dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/flagButton"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:backgroundTint="#6A4D9E"
            android:fontFamily="monospace"
            android:onClick="go_flag"
            android:text="Flags"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:cornerRadius="32dp" />

        <Button
            android:id="@+id/logoButton"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:backgroundTint="#6A4D9E"
            android:fontFamily="monospace"
            android:onClick="go_logo"
            android:text="Logo"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:cornerRadius="32dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="81dp"
        android:layout_height="73dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:onClick="go_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/person"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>